option = int(input())
string = input()

if option == 1:
  c = len(string)
  for i in string:
    if c>-1:
      letter = string[c-1]
      print(letter)
      c=c-1
if option == 2:
  c = len(string)
  for i in string:
    if c>-1:
      letter = string[c-1]
      print(letter+"-")
      c=c-1
if option == 3:
  c = len(string)
  for i in string:
    if c>-1:
      letter = string[c-1]
      print(letter,end="")
      print("-",end="")
      c=c-1

if option==4:
  char = str(input())
  c = len(string)
  stop = c-10
  count = 0
  for i in string:
    if c>stop:
      letter = string[c-1]
      if letter == char:
        count = count+1
    c=c-1
  print(count)

if option==5:
  char = str(input())
  c = len(string)
  for i in string:
    if c>-1:
      letter = string[c-1]
      if letter == char:
        print("",end="")
      else:
        print(letter,end="")
    c=c-1

if option==5:
  nth = str(input())
  c = len(string)
  for i in string:
    if c>-1:
      letter = string[c-1]
      if (c-1)%nth == 0:
        print(letter,end="")
      else:
        print("",end="")
    c=c-1