+++++++++++++++++++++++++++++++++++++++++
11/20/23      12:02:50
Project:      04Strings-TysonCranston
Username:     B
+++++++++++++++++++++++++++++++++++++++++
Assignment               Result    Weight
*****************************************
401sentences.py           100.0       2.0
402multiple5.py           100.0       2.0
403check.py               100.0       2.0
404numbers.py             100.0       2.0
405calculator.py          100.0       2.0
406phrasesB.py            100.0       2.0
407dice.py                100.0       2.0
408phrases3.py            100.0       2.0
409changes.py              76.0       2.0
410sentence.py              0.0       2.0
411scores.py                0.0       2.0
412sales.py                 0.0       2.0
413double.py                0.0       2.0
414points.py                0.0       2.0
415paragraph.py             0.0       2.0
416words.py                 0.0       2.0
417summarize.py             0.0       2.0
418total.py                 0.0       2.0
*****************************************
Weighted Average: 49 %
