option = int(input())
if option == 1:
  rolls = str(input())
  pl1 = int(rolls[0])
  pl2 = int(rolls[2])

  if pl1 > pl2:
    print("Player 1 wins")
  elif pl2 > pl1:
    print("Player 2 wins")
  elif pl2 == pl1:
    print("Tie")

if option == 2:
  rolls = str(input())
  pl1 = int(rolls[0])+int(rolls[2])
  pl2 = int(rolls[4])+int(rolls[6])

  print("Player 1 rolled a sum of",pl1)
  print("Player 2 rolled a sum of",pl2)
  if pl1 > pl2:
    print("Player 1 wins")
  elif pl2 > pl1:
    print("Player 2 wins")
  elif pl2 == pl1:
    print("Tie")